{
  "name": "bip-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.1",
    "firebase": "^10.7.2",
    "framer-motion": "^11.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "keep-react": "^1.1.2",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "nextjs-toploader": "^1.6.6",
    "phosphor": "^0.7.1",
    "react": "^18",
    "react-collapse": "^5.1.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.0",
    "react-spinners": "^0.13.8",
    "sharp": "^0.33.2",
    "sweetalert2": "^11.10.5",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0"
  }
}
